.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 500px 1fr 1fr;
}

header {
    background-color: #fde7ab;
    margin: 0;
    padding: 0;
}

h1 {
    margin-left: 76px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

#sidebar {
    display: flex; /* Use Flexbox to center content */
    flex-direction: column; /* Arrange children in a column */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    gap: 10px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: #58576d;
    color: white;
}


.grid-container > div {
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(143, 206, 206);
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

body,html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height:100%;
    background-color: #ffffff;
}
nav > ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d6a1a1;
    height: 30px;
}
nav > ul > li > a {
    text-decoration: none;
    color: black;
}

img {
    width: 80px;
    height: 150px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
    }

    #sidebar {
        width: 100%; 
    }

    .grid-container {
        width: 100%; 
    }
}